// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

.display() {
  display: flex;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 62.5%;
  max-width: 90%;
  width: 90%;
  margin: 0 auto;
}
main.container {
  background-color: grey;
}
.container {
  //   border: 1px dotted black;
  font-size: 1.6rem;
  background-color: grey;

  nav {
    margin: 0 auto;
    width: 60%;
    .display();
    text-align: center;
    justify-content: space-between;
    // background-color: lightgrey;
    border-bottom: 1px dashed grey;

    a {
      text-align: center;
      font-size: 3rem;
      text-decoration: none;
      //   background-color: lightgrey;
    } // end of a
  } // end of nav
} //end of container

h1 {
  font-size: 3rem;
  padding: 1.25%;
}
section.a {
  .display();
  border: 15px dashed dodgerblue;
  padding: 4%;
  background-color: rgba(0, 0, 0, 0.767);

  .intro-section {
    justify-content: space-evenly;
  } // end of .intro-section

  .div1 {
    width: 50%;
    padding: 4%;
    // border: 10px solid blue;
    flex: 1;
  }

  .div2 {
    width: 50%;
    // border: 10px solid lightcoral;
    flex: 1;
    padding: 4%;
  }
  .top-img {
    background-color: black;
    max-width: 100%;
    padding: 14%;
  }
  .top-img2 {
    background-color: lightgrey;
    max-width: 100%;
    padding: 14%;
    height: 100%;
  }
} //end of section

section.b {
  //   border: 10px dashed olive;
  padding: 4%;
  margin: 1%;
  .display();

  .skills {
    // border: 2px dashed black;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5%;

    i {
      //   border: 2px solid orange;
      padding: 5%;
      font-size: 6rem;
    }
    h1 {
      //   border: 2px dashed black;
      text-align: center;
      padding: 8%;
    }
    p {
      //   border: 2px solid orange;
      font-size: 2.5rem;
    }
  } //end of skills
} //end of section

// START OF WORK HISTORY

section.c {
  border: 2px solid olive;
  padding: 2%;

  p {
  }
}

// START OF FOOTER
.center {
  .display();
  flex-direction: column;
}
footer {
  flex-direction: row-reverse;
  padding: 1%;
  .display();
  border: 1px solid orangered;
  width: 100%;
  align-items: center;
  justify-content: center;

  nav {
    .display();
    justify-content: space-around;
    border: 1px solid orange;
    margin-bottom: 50px;
    width: 100%;

    a {
      color: lightskyblue;
      font-size: 2.5rem;
      background-color: grey;
      text-decoration: none;
    }
  }
}
